{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server.js" },
    { "source": "/uploads/(.*)", "destination": "/backend/uploads/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
